# demo

./: .gitignore  pom.xml
camel/: pom.xml
camel/src/main/java/com/amy/pie/camel/: Application.java
camel/src/main/java/com/amy/pie/camel/aggregation/: MyAggregationStrategy.java
camel/src/main/java/com/amy/pie/camel/disruptor/demo/: Main.java  Trade.java
camel/src/main/java/com/amy/pie/camel/disruptor/handler/: Handler1.java  Handler2.java  Handler3.java
camel/src/main/java/com/amy/pie/camel/disruptor/producer/: TradePublisher.java
camel/src/main/java/com/amy/pie/camel/processor/: HttpProcessor.java  MqProcessor.java  MyBookProcessor.java  MyBookProcessor1.java
camel/src/main/java/com/amy/pie/camel/route/: HttpRouteBuilder.java
camel/src/main/java/com/amy/pie/camel/vo/: ParamDto.java
dubbo/: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/amy/pie/dubbo/intef/: User.java  UserService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/amy/pie/dubbo/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/amy/pie/dubbo/consumer/controller/: ConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/amy/pie/dubbo/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/amy/pie/dubbo/provider/service/: UserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
elastic-search/: pom.xml
elastic-search/src/main/java/com/amy/pie/elasticsearch/: ElasticSearchApplication.java
elastic-search/src/main/java/com/amy/pie/elasticsearch/config/: ESConfig.java
elastic-search/src/main/java/com/amy/pie/elasticsearch/controller/: ESController.java
elastic-search/src/main/resources/: application.yml  log4j2.xml
hadoop/: pom.xml
hadoop/src/main/java/com/amy/pie/hadoop/clean/: LogCleanJob.java  LogParser.java  MyMapper.java  MyReducer.java
hadoop/src/main/java/com/amy/pie/hadoop/count/: CountJob.java  DataBean.java  LogParser.java  MyMapper.java  MyReducer.java
kafka/: pom.xml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/amy/pie/kafka/consumer/: KafkaApplication.java  KafkaConsumer.java
kafka-consumer/src/main/java/com/amy/pie/kafka/consumer/listener/: KafkaConsumer.java
kafka-consumer/src/main/resources/: application.yml
kafka-produce/: pom.xml
kafka-produce/src/main/java/com/amy/pie/kafka/: KafkaProduceApplication.java
kafka-produce/src/main/java/com/amy/pie/kafka/consumer/: KafkaConsumer.java
kafka-produce/src/main/java/com/amy/pie/kafka/produce/: KafkaProducer.java
kafka-produce/src/main/resources/: application.properties  application.yml
kafka/src/main/java/com/amy/pie/kafka/: KafkaApplication.java
kafka/src/main/resources/: application.properties
mongodb/: pom.xml
mongodb/src/main/java/com/amy/pie/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/amy/pie/mongodb/common/: BaseDocument.java  MongoUtil.java
mongodb/src/main/java/com/amy/pie/mongodb/dao/: UserDao.java
mongodb/src/main/java/com/amy/pie/mongodb/domain/: CircleDocument.java  HouseDocument.java  ManagerDocument.java  RentUnitDocument.java  ResblockDocument.java  RoomDocument.java  StationDocument.java  SubwayDocument.java  UnitPicDocument.java  UserEntity.java
mongodb/src/test/java/: MongoUtilTest.java
mybatis/: pom.xml
mybatis/src/main/java/com.amy.pie.mybatis/: MybatisApplication.java
mybatis/src/main/java/com.amy.pie.mybatis/entity/: Product.java
mybatis/src/main/java/com.amy.pie.mybatis/mapper/: ProductMapper.java
mybatis/src/main/resources/: ProductMapper.xml  mybatis.xml
prometheus/: pom.xml
prometheus/src/main/java/com/amy/pie/prometheus/: Application.java
redis/: pom.xml
redis/src/main/java/com/amy/pie/redis/config/: FastJsonRedisSerializer.java  RedisConfig.java  RedisProperties.java
sharding-sphere/: pom.xml
sharding-sphere/src/main/java/com/amy/pie/sharding/: Application.java
sharding-sphere/src/main/java/com/amy/pie/sharding/algorithm/: DatabaseShardingAlgorithm.java  TablePreciseShardingAlgorithm.java  TableRangeShardingAlgorithm.java
sharding-sphere/src/main/java/com/amy/pie/sharding/config/: MybatisConfig.java  ShardingConfig.java
sharding-sphere/src/main/java/com/amy/pie/sharding/controller/: ProcuceController.java
sharding-sphere/src/main/java/com/amy/pie/sharding/domain/: Order.java  OrderItem.java
sharding-sphere/src/main/java/com/amy/pie/sharding/mapper/: OrderMapper.java
sharding-sphere/src/main/resources/: application.yml
spi/: pom.xml
spi/src/main/java/com/amy/pie/spi/: Cat.java  Dog.java  IShout.java  SPIMain.java
spi/src/main/resources/: README.md
spring/: pom.xml
zookeeper/: pom.xml
zookeeper/src/main/java/com/amy/pie/mongodb/: ZookeeperApplication.java
zookeeper/src/main/java/com/amy/pie/mongodb/controller/: ZkController.java
